server {
    listen 80;

    root /var/www/stupidproxy;
    index index.php;

    server_name example.com;

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
